<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
		window.onmessage = function(event){
			alert(event.data);
		};
	</script>
</head>
<body>
	<h1>Hello there</h1>
</body>
</html>