<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>New Web Project</title>
        <script>
           window.onload = function(){
           	document.getElementsByTagName("h1")[0].textContent = "Welcome to your life";
           }; 
        </script>
        <style>
            h1{
            	color: orange;
            	font-family: Arial;
            	font-size: 40px;
            }
        </style>
    </head>
    <body>
        <h1>1</h1>
        <h1>2</h1>
        <h1>3</h1>
        <h1>4</h1>
    </body>
</html>
