<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
		window.onload = init;
		var ctx = null;
		function init(){
			ctx = document.getElementsByTagName("canvas")[0].getContext("2d");
			
			ctx.beginPath();
			ctx.lineWidth = 45;
			ctx.moveTo(50,50);
			ctx.lineTo(300,300);
			ctx.closePath();
			ctx.stroke();
			
			ctx.beginPath();
			ctx.strokeStyle = "#666666";
			ctx.lineWidth = 35;
			ctx.moveTo(50,50);
			ctx.lineTo(300,300);
			ctx.closePath();
			ctx.stroke();
			
			ctx.beginPath();
			ctx.strokeStyle = "white";
			ctx.lineWidth = 5;
			ctx.moveTo(50,50);
			ctx.lineTo(60,60);
			ctx.moveTo(70,70);
			ctx.lineTo(110,110);
			ctx.moveTo(120,120);
			ctx.lineTo(160,160);
			ctx.moveTo(170,170);
			ctx.lineTo(210,210);
			ctx.moveTo(220,220);
			ctx.lineTo(260,260);
			ctx.moveTo(270,270);
			ctx.lineTo(300,300);
			ctx.closePath();
			ctx.stroke();
		}
	</script>
</head>
<body>
	<canvas width="400" height="400"></canvas>
</body>
</html>