<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
		var worker = null;
		function startWorker(){
			worker = new Worker("workers/worker2.js");
			worker.onmessage = messageHandler;
		};
		function messageHandler(evt){
			if(worker){
				document.getElementById("log").textContent = evt.data;
			}else{
				alert("first click on start");
			}
		};		
		function sendMessage(){
			if(worker){
				worker.postMessage(document.getElementById("ti").value); 
			}else{
				alert("first click on start");
			}
		};
		function stopMessage(){
			if(worker){
				worker.terminate();
				worker = null;
			}else{
				alert("first click on start");
			}
		};
	</script>
</head>
<body>
	<input type="text" id="ti" />
	<button onclick="startWorker()">start</button>
	<button onclick="sendMessage()">send</button>
	<button onclick="stopMessage()">stop</button>
	<hr/>
	<h1>Number is : <span id="log"></span></h1>
</body>
</html>