<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
	/*
		img[alt ~= "boy"]{
			border:10px dashed blue;
		}
		img[alt |= "boy"]{
			border:10px dashed blue;
		}
	 */ 
	</style>
</head>
<body>
	<img src="images/ironman.jpg" 	alt="ironman" 	width="100" />
	<img src="images/supergirl.jpg" alt="supergirl" width="100" />
	<img src="images/batman.jpg" 	alt="batman" 	width="100" />
	<img src="images/phantom.jpg" 	alt="phantom" 	width="100" />
	<img src="images/spiderman.jpg" alt="spiderman" width="100" title="peter" />
	<img src="images/rajani.jpg" 	alt="rajani" 	width="100" />
	<img src="images/superman.jpg" 	alt="superman" 	width="100" />
	<img src="images/robin.jpg" 	alt="robin" 	width="100" />
	<img src="images/supergirl.jpg" alt="supergirl" width="99" />
	<img src="images/joker.jpg" 	alt="joker" 	width="100" />
	<br/>
	<img src="images/default.jpg" 	alt="good boys" width="100" />
	<img src="images/default.jpg" 	alt="bad boy" 	width="100" />
	<img src="images/default.jpg" 	alt="tomboy" 	width="100" />
	<img src="images/default.jpg" 	alt="tom boy" 	width="100" />
	<img src="images/default.jpg" 	alt="boy-hill-figer" 	width="100" />
</body>
</html>