<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		.box *{
			border: 10px solid red;
		}
	</style>
</head>
<body>
	<div class="box">
		<p>Paragraph 1</p>
		<p>Paragraph 2</p>
		<p>Paragraph 3</p>
		
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>
		
		<ul>
			<li>List Item 1</li>
			<li>List Item 2</li>
			<li>List Item 3</li>
			<li>List Item 4</li>
			<li>List Item 5</li>
		</ul>
	</div>
</body>
</html>