<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		.box{
			width: 300px;
			height: 300px;
			background-color: silver;
			border: 1px solid transparent;
			overflow: auto;
		}
		.nestedBox{
			width: 200px;
			height: 200px;
			background-color: orange;
			margin: 80px;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="nestedBox"></div>
	</div>
</body>
</html>