<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Layout</title>
	<style>
		body{
			margin: 0px;
		}
		.page{
			margin: 0px auto;
			width: 1000px;
			background-color: #D1DD27;
			height: 1000px;
		}
		.logoheader{
			background-color: #788311;
			height: 150px;
		}
		.logoheader .logo{
			background-color: #424C00;
			height: 150px;
			width: 150px;
		}
		.container{
			height: 760px;
			margin-top: 10px;
		}
		main{
			width: 690px;
			height: 760px;
			float: left;
		}
		aside{
			margin-left : 10px;
			float: left;
			width: 290px;
			height: 760px;
		}
		aside header{
			background-color: #475547;
			height: 100px;
		}
		aside article{
			background-color: #758873;
			height: 650px;
			margin-top: 10px;
		}
		section{
			margin-left: 10px;
			height: 760px;
		}
		section header{
			background-color: #475547;
			height: 100px;
		}
		section article{
			background-color: #788311;
			height: 210px;
			margin-top: 10px;
		}
		footer{
			background-color: #788311;
			height: 70px;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="page">
		<header class="logoheader">
		<div class="logo"></div>
		</header>
		<div class="container">
			<main>
				<section>
					<header></header>
					<article></article>
					<article></article>
					<article></article>
				</section>
			</main>
			<aside>
				<header></header>
				<article></article>
			</aside>
		</div>
		<footer>
			
		</footer>
	</div>
</body>
</html>