<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		.box{
			width: 400px;
			height: 600px;
			background-color: orange;
			margin: auto;
		}
		.box{
			border: 20px solid red;
			border-image: url("images/newboxer.png")20 20 20 20;
		}
		
	</style>
</head>
<body>
	<div class="box"></div>
	<img src="images/reddy.png" width="400" height="100" />
</body>
</html>