<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Transform</title>
	<style>
		.box{
			width: 200px;
			height: 200px;
			background-color: orange;
			margin: 100px auto; 
		}
		.box{
			/*
			 * skew(45deg)
			 * scale(1,1)
			 * rotate(1,1)
			   transform: translate(50px, 0px);
			 */
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>