<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>For In</title>
	<script>
		var obj = {
			title1 : "Batman",
			fName : "Bruce",
			lName : "Wayne",
			city : "Gotham"
		};
		/*
		for(prop in obj){
			alert(obj[prop]);
		};
		alert(obj.title);
		alert(obj["title"+1]);
		 */
		var s = "Hello World";
			console.log(s.replace("l","L").replace("l","L").replace("l","L"))
	</script>
</head>
<body>
	
</body>
</html>