<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
		var num = new Number(5);
		// alert(num*5);
		num.age = 30;
		num.issyedtellingajoke = true;
		alert(num.issyedtellingajoke);
		alert(num*55)
	</script>
</head>
<body>
	
</body>
</html>