<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
	/*
		function tissue(arg){
			var num = 5;
			arg(num);
		};
		function issue(num){
			alert(num*5);
		};
		tissue(issue);
	 */
	
	/*
	var arr = [1, "2", fun = function(){alert("hi from inside fun");}];
	arr[2]();
	 */
	</script>
</head>
<body>
	
</body>
</html>