<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Closures</title>
	<script>
	/*
	 * 
		var outerfun = function(){
			var secret = "My Secret";
			
			return function(){
				return secret;
			};
		};
		
		var of = outerfun();
		console.log(of());
	 */
	var messageBroadcaster = function(num){
		var count = num;
		this.fName = "Batman";
		
		return function(message){
			for(var i = 0 ; i < count; i++){
				console.log(i+" : "+message+" | "+fName);
			}
		};
	};
	
	messageBroadcaster(5)("Welcome to your life, there is no turning back");

	</script>
</head>
<body>
	
</body>
</html>