<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="lib/jquery-1.12.1.js"></script>
	<script>
		$(function(){
			// $("p:first").css("border","5px solid red");
			// $("p:last").css("border","5px solid red");
			// $("p:odd").css("border","5px solid red");
			// $("p:even").css("border","5px solid red");
			// $("p:eq(2)").css("border","5px solid red");
			// $("p:gt(1)").css("border","5px solid red");
			// $("p:lt(4)").css("border","5px solid blue");
			// $("p:not(:lt(3))").css("border","5px solid blue");
			// $("p:not(:first, :last)").css("border","5px solid blue");
			// $("p:odd").css("border","5px solid blue");
			// $(":header").css("border","2px solid red");
			// $("p:first").css("background-color","yellow")
			// $("p:first").wrap("<mark></mark>");
			// $("li:contains('fresh stock')").css("border","2px solid red");
			// $("li:contains('fresh stock')").css("border","2px solid red");
			// $("li:contains('fresh stock')").css("border","2px solid red");
			// $("p:empty").css("border","2px solid red");
			// $("ul:has(.x)").css("border","2px solid red");
			// alert($("p:hidden").text())
			$("p:hidden").show().css("border","2px solid red");
		});
	</script>
</head>
<body>
	<ul id="list">
		<li class="item1"> List Item 1 fresh stock</li>
		<li class="item2 x a b c"> List Item 2</li>
		<li class="item3"> List Item 3 old stock</li>
		<li class="item4 a"> List Item 4 fresh stock</li>
		<li class="item5 x"> List Item 5</li>
	</ul>
	
	<ul>
		<li class="item1"> List Item 1 fresh stock</li>
		<li class="item2 a b c"> List Item 2</li>
		<li class="item3"> List Item 3 old stock</li>
		<li class="item4 a"> List Item 4 fresh stock</li>
		<li class="item5 "> List Item 5</li>
	</ul>
	<p class="para x">Paragraph 1</p>
	<p class="para">Paragraph 2</p>
	<p class="para"></p>
	<p class="para">Paragraph 3</p>
	<p class="para">Paragraph 4</p>
	<p class="para">Paragraph 5</p>
	<p class="para" style="display: none">Secret</p>
	
	<h1> Heading 1</h1>
	<h2> Heading 2</h2>
	<h3> Heading 3</h3>
	<h4> Heading 4</h4>
	<h5> Heading 5</h5>
	<h6> Heading 6</h6>
</body>
</html>