<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>jQuery Traversals</title>
	<style>
		.box{
			width: 300px;
			background-color: silver;
			margin: 10px;
			padding: 10px;
		}
		div{
			width: 300px;
			background-color: orange;
		}
		ul{
			border : 5px dashed gray;
		}
	</style>
	<script src="lib/jquery-1.12.1.js"></script>
	<script>
	var elm = null;
		$(function(){
			// $("li").wrap("<div/>");
			// $("li").wrap(".box");
			// $("li").wrapAll("<div/>")
			// $("li").wrapAll(".box");
			// $("ul").wrapInner("<div/>");
			// $("li").unwrap();
			// $("ul").empty();
			// $("ul").remove();
			// $("ul").detach();
        	// elm = $("ul").remove();
			$("ul").on("click", function(){
				alert("you clicked a ul tag");
			})
		});
		function removeBack(){
			//  elm = $("ul").remove(); // will remove the event and object
			 elm = $("ul").detach(); // wont remove the event
		}
		function addBack(){
			$("body").append(elm);
		}
	</script>
</head>
<body>
	<button onclick="removeBack()">remove element</button>
	<button onclick="addBack()">add element</button>
	<div class="box"></div>
	<ul>
		<li>List Item 1</li>
		<li>List Item 2</li>
		<li>List Item 3</li>
		<li>List Item 4</li>
		<li>List Item 5</li>
	</ul>
</body>
</html>