<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		.box{
			width: 200px;
			height: 200px;
			background-color: orange;
			margin: auto;
		}
		.redbox{
			width: 200px;
			height: 200px;
			background-color: red;
			margin: auto;
		}
		.greenbox{
			width: 200px;
			height: 200px;
			background-color: green;
			margin: auto;
		}
	</style>
	<script src="lib/jquery-1.12.1.js"></script>
	<script>
		$(function(){
			/*
			$(".box").click(function(){
				alert("you clicked me")
			})
			$(".box").mouseover(function(){
				alert("you clicked me")
			})
			$(".box").mouseout(function(){
				alert("you clicked me")
			})
			$(".box").on("click", function(){
				alert("you clicked me")
			})
			$(".box").mouseover(function(){
				$(".box").toggleClass("redbox");
			})
			$(".box").mouseout(function(){
				$(".box").toggleClass("greenbox");
			})
			$(".box").hover(
			function(){
				$(".box").toggleClass("redbox");
			},
			function(){
				$(".box").toggleClass("greenbox");
			});
			 */
			/*
			$(".box").bind("mouseover", function(evt){
				$("h1").append("you " +evt.type+ " fun 1 <br/>")
			})
			$(".box").bind("mouseout", function(evt){
				$("h1").append("you " +evt.type+ " fun 2 <br/>")
			})
			 */
			/*
			 * 
			$(".box").on({
				mouseover : function(evt){
					$("h1").append("you " +evt.type+ " fun 1 <br/>")
				},
				mouseout : function (evt){
					$("h1").append("you " +evt.type+ " fun 2 <br/>")
				}
			})
			$("button").on("click", function(){
				$(".box").off("mouseover")
				$(".box").off("mouseout")
			})
			 */
			/*
			$(".box").on({
				click : function(evt){
					$("h1").append("you can only click me once <br/>")
				}
			})
			 */
			/*
			$(".box").on({
				click : function(evt){
					$("h1").append("you can only click me once <br/>")
					$(".box").off("click");
				}
			})
			 */
			/*
			$(".box").one("click",function(){
				$("h1").append("you can only click me once <br/>")
			})
			 */
			$("img:eq(0)").on("click", function(evt){
				$("#log").append(evt.target.getAttribute("alt")+"<br/>")
			})
			$("img:eq(1)").on("click", function(evt){
				$("#log").append(evt.target.getAttribute("alt")+"<br/>")
			})
			$("img:eq(2)").on("click", function(evt){
				$("#log").append(evt.target.getAttribute("alt")+"<br/>")
			})
		});
	</script>
</head>
<body>
	<!--div class="box"></div>
	<button>off it</button>
	<hr/-->
	<img src="images/batman.jpg" alt="Batman" width="100" />
	<img src="images/rajani.jpg" alt="Rajani" width="100" />
	<img src="images/superman.jpg" alt="Superman" width="100" />
	<h1 id="log"></h1>
</body>
</html>