<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		.box a{
			text-decoration: none;
			color: yellow;
			font-family: Arial;
		}
		.box li{
			list-style: none;
			font-size: 20px;
		}
		.box ul{
			padding: 0px;
		}
		.box{
			width: 400px;
			height: 200px;
			margin: auto;
			background-color: #333;
			color: silver;
			padding: 5px;
			font-family: Arial;
			overflow: auto;
			text-align: justify;
		}
		button{
			display: block;
			width: 410px;
			padding: 5px;
			margin: 10px auto;
		}
	</style>
	<script src="lib/jquery-1.12.1.js"></script>
	<script>
		$(function(){
			$("button").on("click",function(){
				// $.get("data/data.json", responseHandler)
				// $.post("data/data.json", responseHandler)
				// $.getJSON("data/data.json", responseHandler)

				/*
				   $.ajax("data/data666.json")
				   .success(responseHandler)
				   .error(errorHandler)
				 */

				/*
				   $.ajax("data/data666.json")
				   .done(responseHandler)
				   .fail(errorHandler)
				 */
				
				/*
				 */
				   $.ajax({
				   	url : "data/data.json",
				   	timeout : 2000
				   })
				    .then(responseHandler,errorHandler);
			});
		});
		function responseHandler(r,s,jqxhr){
			$(".box").text(r.heroes.hero[0].title);
		}
		function errorHandler(jqxhr, s, e){
			$(".box").text(e);
			console.log(jqxhr);
			console.log("++++++++++++++++++++")
			console.log(s);
			console.log("++++++++++++++++++++")
			console.log(e);
		}
	</script>
</head>
<body>
	<button>Get Data</button>
	<div class="box"></div>
</body>
</html>