<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		.box a{
			text-decoration: none;
			color: yellow;
			font-family: Arial;
		}
		.box li{
			list-style: none;
			font-size: 20px;
		}
		.box ul{
			padding: 0px;
		}
		.box{
			width: 400px;
			height: 200px;
			margin: auto;
			background-color: #333;
			color: silver;
			padding: 5px;
			font-family: Arial;
			overflow: auto;
			text-align: justify;
		}
		button{
			display: block;
			width: 410px;
			padding: 5px;
			margin: 10px auto;
		}
	</style>
	<script src="lib/jquery-1.12.1.js"></script>
	<script>
		$(function(){
			$("button").on("click",function(){
				   $.getScript("data/data.js", function(r,s,x){
				   		console.log(userName)
				   })
			});
		});
		
	</script>
</head>
<body>
	<button>Get Data</button>
	<div class="box"></div>
</body>
</html>