<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>jQuery Plugin Creation</title>
	<style>
		p{
			
		}
	</style>
	<link href="style/mystyle.css" rel="stylesheet" />
	<script src="lib/jquery-1.12.1.js"></script>
	<script>
		$(function(){
			$.fn.mindtree = function(){
				// alert("hello");
				/*
				this
				.css("border","2px solid red")
				.on("click", function(){
					alert("you clicked me")
				});
				 */
				this
				.css("background-color","red")
				.on("click", function(evt){
					$(evt.target).hide(2000);
				})
				
			};
			
			$("h1").mindtree();
			
			$.fn.magic = function(){
				this
				.css({
					listStyle: "none",
					padding : "0px"
				})
				.find("li:odd")
				.css({
					backgroundColor : "gray",
					fontFamily : "Arial",
					fontWeight : "normal"
				})
				.addClass("magicTabContent")
				.end()
				.find("li:even")
				.css({
					height : "50px",
					fontFamily : "Arial",
					fontWeight : "bold",
					textAlign : "center",
					lineHeight : "50px"
				})
				.addClass("magicTab")
				.on("click", function(evt){
					$(evt.target).next().slideToggle(1000)
				})
			};
			$("ul").magic();
		});
	</script>
</head>
<body>
	<h1>Hello world</h1>
	<h1>Hello world</h1>
	<h1>Hello world</h1>
	<h1>Hello world</h1>
	
	<ul>
		<li>List Item</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</li>
		<li>List Item</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</li>
		<li>List Item</li>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</li>
	</ul>

</body>
</html>