<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		.container{
			width: 300px;
			height: 100px;
			border: 1px solid gray;
			margin: auto;
			padding: 5px;
			overflow: hidden;
		}
		.mainbox{
			position: relative;
		}
		.box{
			position: absolute;
			width: 300px;
			height: 100px;
		}
		.box1{
			background-color: red;
			left: 0px;
		}
		.box2{
			background-color: green;
			left: 300px;
		}
		.box3{
			background-color: blue;
			left: 600px;
		}
		.box4{
			background-color: orange;
			left: 900px;
		}
	</style>
	<script>
		window.onload = function(){
			document.getElementsByTagName("button")[0].addEventListener("click", box1handler)
			document.getElementsByTagName("button")[1].addEventListener("click", box2handler)
			document.getElementsByTagName("button")[2].addEventListener("click", box3handler)
			document.getElementsByTagName("button")[3].addEventListener("click", box4handler)
		};
		function box1handler(){
			document.querySelector(".mainbox").style.left = "0px";
		}
		function box2handler(){
			document.querySelector(".mainbox").style.left = "-300px";
		}
		function box3handler(){
			document.querySelector(".mainbox").style.left = "-600px";
		}
		function box4handler(){
			document.querySelector(".mainbox").style.left = "-900px";
		}
	</script>
</head>
<body>
	<button>red</button>
	<button>green</button>
	<button>blue</button>
	<button>orange</button>
	<div class="container">
		<div class="mainbox">
			<div class="box box1"></div>
			<div class="box box2"></div>
			<div class="box box3"></div>
			<div class="box box4"></div>
		</div>
	</div>
</body>
</html>