<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<link href="style/style.css" rel="stylesheet" />
	<style>
		.box{
			width: 200px;
			height: 200px;
			background-color: gray;
			margin: auto;
		}
		
	</style>
	<script>
		window.onload = function(){
			document.getElementsByTagName("button")[0].addEventListener("click", function(){
				var exclass = document.querySelector(".box").className;
				 exclass += " magictime";
				 exclass += " magic";
				 document.querySelector(".box").className = exclass;
			})
			document.getElementsByTagName("button")[1].addEventListener("click", function(){
				var exclass = document.querySelector(".box").className;
				 exclass += " magictime";
				 exclass += " twisterInDown";
				 document.querySelector(".box").className = exclass;
			})
			document.getElementsByTagName("button")[2].addEventListener("click", function(){
				var exclass = document.querySelector(".box").className;
				 exclass += " magictime";
				 exclass += " swap";
				 document.querySelector(".box").className = exclass;
			})
		}
	</script>
</head>
<body>
	<button>On</button>
	<button>Off</button>
	<button>swap</button>
	<hr/>
	<div class="box"></div>
</body>
</html>