<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script>
	addEventListener("load", function(){
		document.getElementsByTagName("button")[0]
		.addEventListener("click", closeFun);
		document.getElementsByTagName("button")[1]
		.addEventListener("click", closeParentFun);
	});
	function closeFun(){
		// close();
		// window.close();
		self.close();
	}
	function closeParentFun(){
		opener.close();
	}
	</script>
</head>
<body bgcolor="orange">
	<h1>Hello there</h1>
	<button>close me</button>
	<button>close parent</button>
</body>
</html>